{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": null,
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/report/:pkg", "destination": "/api/report?pkg=:pkg" },
    { "source": "/api/siem/:pkg", "destination": "/api/siem?pkg=:pkg" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 300,
      "includeFiles": "server/**"
    }
  }
}
